
Any software works derive &or that make use of MUST include "web search quries" listed!  
I'll retract these web search quries after some of these persons charged with assalt & etc...

# Parx-Pas (Lady Zürich 1.0)  
##Three-DS, Computers "Parx-3DS" GDI/Canvas freepascal public stubs 
##& AS LEGAL PROOF OF MY GENERAL CLAIMS TO "FreePascal use on", & this "GDI Canvas" portions used in or on any 3ds computer "DESK's", ! aka derived & skinning Eg. "bureau/réception/pupitre/caisse etc" &OR (IN GAMES FOR APPROACH AT NINTENDO CORP.) 
##In short I, require prior consent! in support of this valent team 
##Lot's are Rooting for U ever day, push your ideas on the "Three-DS, Computer's Desk" & we together enter in to a commercial product so please enjoy!    

##not to be take as intimadation, more so to help &or aid U in Pascal or this GDI Canvas, Or "DESK thaat jobs & gates, nontendo have forgot or shun or rebuked & bricked". Get engine listed teamleader, the desk awaits! 

on yahoo -->  
[tcpip-proxy](https://ca.search.yahoo.com/search;_ylt=A0LEV2NMYKhUEg0AvuzrFAx.;_ylc=X1MDMjExNDcyMTAwMwRfcgMyBGZyA3lmcC10LTcxNQRncHJpZANtSW9qNGMwcVJyeUtVWUNyOEtWbEpBBG5fcnNsdAMwBG5fc3VnZwMxBG9yaWdpbgNjYS5zZWFyY2gueWFob28uY29tBHBvcwMwBHBxc3RyAwRwcXN0cmwDBHFzdHJsAzExBHF1ZXJ5A3RjcGlwIHByb3h5BHRfc3RtcAMxNDIwMzIwODcy?p=tcpip+proxy&fr2=sb-top-ca.search&fr=yfp-t-715&fp=1)  
[over the air usb hdtv tuner](https://ca.search.yahoo.com/search;_ylt=AwrBTvtnYKhU25AAigjrFAx.;_ylc=X1MDMjExNDcyMTAwMwRfcgMyBGZyA3lmcC10LTcxNQRncHJpZANXRHNfNWRrZVE2R2F6eEVpNk9TMjFBBG5fcnNsdAMwBG5fc3VnZwMxBG9yaWdpbgNjYS5zZWFyY2gueWFob28uY29tBHBvcwMwBHBxc3RyAwRwcXN0cmwDBHFzdHJsAzE0BHF1ZXJ5A3VzYiBoZHR2IHR1bmVyBHRfc3RtcAMxNDIwMzIwODk3?p=usb+hdtv+tuner&fr2=sb-top-ca.search&fr=yfp-t-715&fp=1)  
[voice over internet protocall](https://ca.search.yahoo.com/search;_ylt=AgF5dN_zXFHktO3MQZqz9mIt17V_?p=voip&toggle=1&cop=mss&ei=UTF-8&fr=yfp-t-715&fp=1)  
[very small aperture satellite](https://ca.search.yahoo.com/search;_ylt=AgF5dN_zXFHktO3MQZqz9mIt17V_?p=vsat&toggle=1&cop=mss&ei=UTF-8&fr=yfp-t-715&fp=1)  
  
& on google -->  
[tcpip-proxy](https://www.google.ca/search?q=proxy+software&hl=fr-CA&gbv=2&oq=&gs_l=)  
[very small aperture satellite](https://www.google.ca/search?q=vsat&hl=fr-CA&gbv=2&oq=&gs_l=)  
[voice over internet protocall](https://www.google.ca/search?hl=fr-CA&source=hp&q=voip+&gbv=2&oq=voip+&gs_l=heirloom-hp.3..0l6j0i10l2j0l2.16312.18000.0.22141.5.5.0.0.0.0.94.407.5.5.0.msedr...0...1ac.1.34.heirloom-hp..0.5.407.2e6r0DUgINU)  
[over the air usb hdtv tuner](https://www.google.ca/search?q=usb+hdtv+tuners&hl=fr-CA&gbv=2&oq=&gs_l=)  

& last: ++ what is use of a rental? would you like me to solicit every last shit-head at the court house with this info -->    
https://www.mern.gouv.qc.ca/territoire/droit/droit-tarification.jsp  
http://www.ontario.ca/page/crown-land   

end of notice!!

if FPC Natives are restless, there is demos/samples for SALE! Co: [Author](https://github.com/kennyd-lee) & [Pioneer](http://forum.lazarus.freepascal.org/index.php?action=profile;area=showposts;u=56552)  

##The, Southern Canadien Heritage Dictionary :defines: "Pioneer"
###As a person who is among the first
####a. to explore or settle a new country or area.
####b. research and develop a new area of knowledge or activity.
###1.  Eg. "the pioneers of the Wild West" :synonyms:	settler, colonist, colonizer, frontiers man/woman, explorer, trailblazer, bushwhacker
###2.  Eg. "an aviation pioneer" :synonyms:	developer, innovator, instigate, groundbreaker, spearhead, institute, establish, found, founder, be the founding father/mother of, originate, set in motion, create, architect, creator
###verb: pioneer; 3rd person present: pioneers; past tense: pioneered; past participle: pioneered; gerund or present participle: pioneering
  
May I,  digress with: R&D Live on Radio-Freedom
Is your 3DS Nintendo's "GDI - Canvas" in C & Pascal three-way? 

Get more info --> [Parx](https://www.facebook.com/Parx-1735214770048259) for is hire, some just dabble, proliteriots  [nabble](http://free-pascal-lazarus.989080.n3.nabble.com/Three-DS-Parx-GDI-it-s-big-enuff-for-a-quot-shoebox-quot-fits-more-in-quot-cupboard-quot-tc4047731.html)

